! File: inputZprime.dat
! Only works with modified pythia version
! For use with main_Zprime_MC_run.cc
!
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! All masses & widths in GeV, lifetimes in millimeter


! 1) Settings used in the main program.
Main:numberOfEvents = 10000         	! number of events to generate

! Detector geometry
ParticleDecays:xyMax = 3000 		! in mm/c
ParticleDecays:zMax = 3000 		! in mm/c
ParticleDecays:limitCylinder = on	! yes

! Process selection
HiddenValley:gg2DvDvbar = on		! gg fusion
HiddenValley:qqbar2DvDvbar = on		! qqbar fusion

! Settings for running coupling
HiddenValley:alphaHVrun = on		! Let it run
HiddenValley:Ngauge = 3             	! Number of dark QCD colours
HiddenValley:nfl = 7			! # flavours used for the running!

! Mediator settings
HiddenValley:spinFv = 0			! Spin of bi-fundamental res.
4900001:m0 = 1000                   	! Mass of bi-fundamental resonance
4900001:mWidth = 10                	! Width of bi-fundamental resonance
! The following is required due to a bug in v8183, fixed in 8185 and later
4900001:isResonance = on
4900001:mayDecay = on
4900001:0:bRatio = 1
4900001:0:meMode = 102

! Model settings
HiddenValley:LambdaHV=4.
HiddenValley:pTminFSR = 4.4
! Settings for the dark sector - hadrons etc. Model A 
4900101:m0 = 4				! dark quark mass = LambdaHV
4900111:m0 = 2				! dark scalar (pion) mass
4900111:tau0 = 5			! dark scalar (pion) lifetime (in mm)
4900113:m0 = 8				! dark vector (rho) mass


! Settings for dark meson decays. Best don’t mess with these
4900111:0:all on 1.0 102 1 -1      	! dark pion decay to down quarks
4900113:0:all on 0.999 102 4900111 4900111	! dark vector to dark pions 99.9%
4900113:addchannel on 0.001 102 1 -1	! dark vector to down quarks 0.1%
